pack.name=Play Mod RP
pack.description=Timeline and Keyframe Camera System

menu.main.title=§6§0§0§0§6Timeline: %s
menu.keyframes.title.active=§6Timeline: %s
menu.keyframes.title.none=§eNo Active Timeline \n §jSelect another
menu.timelines.title=§6Saved Timelines
ui.view.title=§6Timeline: %s
ui.save.title=§6Export Timeline \n §jSave file
ui.edit.title=§6Edit Keyframe %s \n §jEdit frame
ui.edit_all.title=§6Edit All Keyframes: %s \n §jBulk edit

ui.save.field.label=§7Timeline name \n §jSet name
ui.save.field.placeholder=§7Enter name... \n §jNo symbols
ui.edit.rename.label=§7Keyframe name \n §jRename frame
ui.edit.pos.label=§7Position adjustment \n §jXYZ position
ui.edit.rot.label=§7Rotation adjustment \n §jCamera rotation
ui.edit_all.transition.label=§7Total duration \n §jFull length
ui.edit_all.markers.label=§2Show markers? \n §jDisplay markers
menu.keyframes.default_name=§eKeyframe %s \n §jDefault name

menu.main.button.set_keyframe=§2Set Keyframe \n §fCreate frame
menu.main.button.manage_keyframes=§2Manage Keyframes \n §fEdit frames
menu.main.button.manage_timelines=§2Manage Timelines \n §fOpen list
menu.main.button.start=§2Start \n §fPlay animation

menu.play_options.title=§6Playback Options \n §jPlayback settings
menu.play_options.button.loop=§2Loop \n §fInfinite loop
menu.play_options.button.camera_relative=§2Relative Camera \n §fRelative mode
menu.play_options.button.start=§2Start \n §fPlay animation
menu.keyframes.button.save_new=§2Save New Timeline \n §fSave timeline
menu.keyframes.button.edit_all=§2Edit All \n §fEdit all
ui.view.button.load=§2Load \n §fSet active
ui.edit.button.submit=§2Save

menu.main.button.delete_last=§cDelete Last Frame \n §fRemove last
ui.view.button.delete=§cDelete \n §fDelete timeline
ui.edit.redo.label=§cOverwrite? Check and save. \n §jUpdate position
ui.edit.delete.label=§cDelete? Check and save. \n §jRemove frame
ui.edit_all.reset.label=§4Delete all? \n §jClear timeline

sys.msg.success.generic=§9[Play Mod] §aDone successfully!
sys.msg.success.keyframe_set=§9[Play Mod] §aKeyframe created!
sys.msg.success.keyframe_updated=§9[Play Mod] §aKeyframe updated!
sys.msg.success.keyframe_deleted=§9[Play Mod] §aKeyframe deleted!
sys.msg.success.frame_removed=§9[Play Mod] §aLast keyframe removed!
sys.msg.success.timeline_created=§9[Play Mod] §aTimeline created!
sys.msg.success.timeline_deleted=§9[Play Mod] §aTimeline "%s" deleted!
sys.error.empty_name=§9[Play Mod] §cName cannot be empty!
sys.error.exists=§9[Play Mod] §cTimeline already exists!
sys.error.dimension=§9[Play Mod] §cError: Keyframe %s is in another dimension!
sys.error.limit=§9[Play Mod] §cKeyframe limit reached!
sys.error.not_found=§9[Play Mod] §cTimeline not found!
sys.error.no_keyframes=§9[Play Mod] §cTimeline has no keyframes!
sys.error.invalid_index=§9[Play Mod] §cKeyframe %s does not exist!
sys.error.multiple_actions=§9[Play Mod] §cSelect only one option (Overwrite or Delete)!
sys.error.no_timelines=§9[Play Mod] §cYou have no saved timelines!

ui.redo.keyframe.button=§2Move Keyframe\n §fMove frame
ui.cancel.button=§cCancel Edit \n §fExit edit

menu.play_control.title=§6Playback Control \n §jControl playback
menu.play_control.button.pause=§2Pause \n §fPause camera
menu.play_control.button.resume=§2Resume \n §fResume playback
menu.play_control.button.stop=§cStop \n §fStop playback
item.playmod:play_camera=Play Camera

menu.flycam.confirm.title=§6Flycam Mode
menu.flycam.confirm.body=§7Do you want to use free camera (flycam) to position this keyframe? You'll be able to fly freely to the ideal spot.
menu.flycam.confirm.yes=§2Yes, fly freely
menu.flycam.confirm.no=§7No, use my current position
menu.flycam.started=§9[Play Mod] §aFlycam mode enabled! Fly to the desired position and use the item to mark a point. Sneak to exit.
menu.flycam.ended=§9[Play Mod] §aFlycam mode ended. §f%s §apoint(s) placed.
sys.error.animation_playing=§9[Play Mod] §cYou can't do that while an animation is playing!
ui.edit.insert.label=§eInsert before this one? Check and save. \n §jAdds keyframe before it
ui.insert.keyframe.button=§2Insert keyframe\n §fAdd new frame here

ui.edit_all.ask_flycam.label=§2Ask about flycam? \n §jAsks before flying
sys.error.below_world=§9[Play Mod] §cYou can't place a keyframe below Y %s!
menu.flycam.actionbar.hint=§7Get close to your body to exit flycam
menu.flycam.actionbar.returning=§eExiting flycam in §f%ss§e...

menu.main.button.presets=§2Presets \n §jLive presets
menu.presets.title=§6Camera Presets
menu.presets.button.orbit_360=§2360° Orbit \n §jSpins around you
menu.presets.button.north=§2North \n §jFixed to north
menu.presets.button.east=§2East \n §jFixed to east
menu.presets.button.south=§2South \n §jFixed to south
menu.presets.button.west=§2West \n §jFixed to west
ui.preset.height.label=§7Height
ui.preset.distance.label=§7Distance
ui.preset.orbit.title=§6360° Orbit
ui.preset.orbit.speed.label=§7Rotation speed
ui.preset.fixed.title=§6Fixed Camera
menu.preset.started=§9[Play Mod] §aCamera preset enabled! Use the item again to stop.
menu.preset.stopped=§9[Play Mod] §aCamera preset stopped.
sys.error.camera_busy=§9[Play Mod] §cYou're already using another camera feature right now!

menu.presets.button.chase=§2Chase Cam \n §jFollows behind
menu.presets.button.handheld=§2Handheld Cam \n §jWith hand shake
menu.presets.button.pendulum=§2Pendulum \n §jSwings side to side
menu.presets.button.aerial=§2Aerial View \n §jWide high orbit
ui.preset.chase.title=§6Chase Camera
ui.preset.handheld.title=§6Handheld Camera
ui.preset.pendulum.title=§6Pendulum
ui.preset.pendulum.sweep.label=§7Swing amplitude
ui.preset.aerial.title=§6Aerial View

ui.preset.control_scheme.label=§2Relative camera (WASD)? \n §jRelative movement

menu.play_options.button.look_at_player=§2Look at Player \n §fAims at your feet

menu.play_options.button.hide_during_playback=§2Hide on Camera \n §fTurns invisible

menu.play_control.button.view=§2View \n §fLive adjustments
ui.edit.teleport.label=§eGo here? Check and save. \n §jTeleports to keyframe
sys.msg.success.teleported=§9[Play Mod] §aTeleported to the keyframe!
