pack.name=Play Mod v.2 RP
pack.description=

menu.main.title=§6§0§0§0§6Timeline: %s 
menu.keyframes.title.active=§6Timeline: %s
menu.keyframes.title.none=§eNo Active Timeline \n §jSelect or create a new timeline
menu.timelines.title=§6Saved Timelines \n §jYour recorded animations
ui.view.title=§6Timeline: %s \n §jView parameters
ui.save.title=§6Export Timeline \n §jSave to file
ui.edit.title=§6Edit Keyframe %s \n §jModify keyframe options
ui.edit_all.title=§6Change All Keyframes: %s \n §jBulk editor

ui.save.field.label=§jSave timeline name \n §jSet a name for export
ui.save.field.placeholder=§jType the name... \n §jUse text without special characters
ui.edit.rename.label=§jName the keyframe \n §jChange the name of this keyframe
ui.edit.pos.label=§jFine-tune position \n §jXYZ camera coordinates
ui.edit.rot.label=§jFine-tune rotation \n §jPitch and yaw rotation angles
ui.edit_all.transition.label=§jTotal time in seconds \n §jDuration of the whole animation
ui.edit_all.markers.label=§2Show markers? \n §jDisplays an entity at each saved keyframe
menu.keyframes.default_name=§eKeyframe %s \n §jDefault keyframe name

menu.main.button.set_keyframe=§2Set Keyframe \n §jAdd current camera position
menu.main.button.manage_keyframes=§2Manage Keyframes \n §jView and edit created keyframes
menu.main.button.manage_timelines=§2Manage Timelines \n §jOpen your saved timelines list
menu.main.button.start=§2Start \n §jPlay the camera animation

menu.play_options.title=§6Playback Options \n §jSet how the animation will play
menu.play_options.button.loop=§2Loop \n §jRepeat the animation endlessly
menu.play_options.button.camera_relative=§2Camera Relative \n §jMove relative to the camera
menu.play_options.button.start=§2Start \n §jPlay the camera animation
menu.keyframes.button.save_new=§2Save New Timeline \n §jRecord current animation sequence
menu.keyframes.button.edit_all=§2Change All \n §jApply settings to all keyframes
ui.view.button.load=§2Load \n §jSet this timeline as active
ui.edit.button.submit=§2Save \n §jApply changes to keyframe

menu.main.button.delete_last=§cDelete Last Frame \n §jUndo the last action
ui.view.button.delete=§cDelete \n §jPermanently erase this timeline
ui.edit.redo.label=§cRe-record? Check and save. \n §jUpdate position to current location
ui.edit.delete.label=§cDelete? Check and save. \n §jRemove this keyframe from timeline
ui.edit_all.reset.label=§4Delete all? \n §jWipe the entire timeline

sys.msg.success.generic=§9[Play Mod] §aDone successfully!
sys.msg.success.keyframe_set=§9[Play Mod] §aKeyframe set successfully!
sys.msg.success.keyframe_updated=§9[Play Mod] §aKeyframe updated!
sys.msg.success.keyframe_deleted=§9[Play Mod] §aKeyframe removed!
sys.msg.success.frame_removed=§9[Play Mod] §aLast keyframe removed!
sys.msg.success.timeline_created=§9[Play Mod] §aTimeline successfully created!
sys.msg.success.timeline_deleted=§9[Play Mod] §aTimeline "%s" successfully deleted!
sys.error.empty_name=§9[Play Mod] §cThe name cannot be empty!
sys.error.exists=§9[Play Mod]  §cThis timeline already exists!
sys.error.dimension=§9[Play Mod] §cError: Keyframe %s is in another dimension!
sys.error.limit=§9[Play Mod] §cKeyframe limit reached!
sys.error.not_found=§9[Play Mod] §cTimeline not found!
sys.error.no_keyframes=§9[Play Mod] §cTimeline without keyframes!
sys.error.invalid_index=§9[Play Mod] §cKeyframe %s does not exist!
sys.error.multiple_actions=§9[Play Mod] §cCheck only one option (Re-record or Delete) at a time!
sys.error.no_timelines=§9[Play Mod] §cYou don't have any saved timelines yet!

ui.redo.keyframe.button=§2Reposition keyframe \n §jRe-record this keyframe
ui.cancel.button=§cCancel edit \n §jExit edit mode

menu.play_control.title=§6Playback Control \n §jManage the animation in progress
menu.play_control.button.pause=§2Pause \n §jFreeze the camera at its current position
menu.play_control.button.resume=§2Resume \n §jContinue the animation from where it stopped
menu.play_control.button.stop=§cStop \n §jEnd the animation and release control

item.playmod:play_camera=Play Camera