pack.name=Play Mod v.2 RP
pack.description=

menu.main.title=§6Current Timeline: %s \n §7Main control menu
menu.keyframes.title.active=§6Current Timeline: %s \n §7List of keyframes in this timeline
menu.keyframes.title.none=§eNo Active Timeline \n §7Select or create a new timeline
menu.timelines.title=§6Saved Timelines \n §7Your recorded animations
ui.view.title=§6Timeline: %s \n §7View parameters
ui.save.title=§6Export Timeline \n §7Save to file
ui.edit.title=§6Edit Keyframe %s \n §7Modify keyframe options
ui.edit_all.title=§6Change All Keyframes: %s \n §7Bulk editor

ui.save.field.label=§7Save timeline name \n §7Set a name for export
ui.save.field.placeholder=§7Type the name... \n §7Use text without special characters
ui.edit.rename.label=§7Name the keyframe \n §7Change the name of this keyframe
ui.edit.pos.label=§7Fine-tune position \n §7XYZ camera coordinates
ui.edit.rot.label=§7Fine-tune rotation \n §7Pitch and yaw rotation angles
ui.edit_all.transition.label=§7Total time in seconds \n §7Duration of the whole animation
menu.keyframes.default_name=§7Keyframe %s \n §7Default keyframe name

menu.main.button.set_keyframe=§2Set Keyframe \n §7Add current camera position
menu.main.button.manage_keyframes=§2Manage Keyframes \n §7View and edit created keyframes
menu.main.button.manage_timelines=§2Manage Timelines \n §7Open your saved timelines list
menu.main.button.start=§2Start \n §7Play the camera animation
menu.keyframes.button.save_new=§2Save New Timeline \n §7Record current animation sequence
menu.keyframes.button.edit_all=§2Change All \n §7Apply settings to all keyframes
ui.view.button.load=§2Load \n §7Set this timeline as active
ui.edit.button.submit=§2Save \n §7Apply changes to keyframe

menu.main.button.delete_last=§cDelete Last Frame \n §7Undo the last action
ui.view.button.delete=§cDelete \n §7Permanently erase this timeline
ui.edit.redo.label=§cRe-record? Check and save. \n §7Update position to current location
ui.edit.delete.label=§cDelete? Check and save. \n §7Remove this keyframe from timeline
ui.edit_all.reset.label=§4Delete all? \n §7Wipe the entire timeline

sys.msg.success.generic=§9[Play Mod] §aDone successfully!
sys.msg.success.keyframe_set=§9[Play Mod] §aKeyframe set successfully!
sys.msg.success.keyframe_updated=§9[Play Mod] §aKeyframe updated!
sys.msg.success.keyframe_deleted=§9[Play Mod] §aKeyframe removed!
sys.msg.success.frame_removed=§9[Play Mod] §aLast keyframe removed!
sys.msg.success.timeline_created=§9[Play Mod] §aTimeline successfully created!
sys.msg.success.timeline_deleted=§9[Play Mod] §aTimeline "%s" successfully deleted!
sys.error.empty_name=§9[Play Mod] §cThe name cannot be empty!
sys.error.exists=§9[Play Mod]  §cThis timeline already exists!
sys.error.dimension=§9[Play Mod] §cError: Keyframe %s is in another dimension!
sys.error.limit=§9[Play Mod] §cKeyframe limit reached!
sys.error.not_found=§9[Play Mod] §cTimeline not found!
sys.error.no_keyframes=§9[Play Mod] §cTimeline without keyframes!
sys.error.invalid_index=§9[Play Mod] §cKeyframe %s does not exist!
sys.error.multiple_actions=§9[Play Mod] §cCheck only one option (Re-record or Delete) at a time!
sys.error.no_timelines=§9[Play Mod] §cYou don't have any saved timelines yet!