pack.name=Play Mod RP
pack.description=Sistema de Timeline y Keyframes para cámaras

menu.main.title=§6§0§0§0§6Timeline: %s
menu.keyframes.title.active=§6Timeline: %s
menu.keyframes.title.none=§eSin Timeline Activa \n §jSeleccione otra
menu.timelines.title=§6Timelines Guardadas
ui.view.title=§6Timeline: %s
ui.save.title=§6Exportar Timeline \n §jGuardar archivo
ui.edit.title=§6Editar Keyframe %s \n §jEditar cuadro
ui.edit_all.title=§6Editar Todos los Keyframes: %s \n §jEdición masiva

ui.save.field.label=§7Nombre de la timeline \n §jDefinir nombre
ui.save.field.placeholder=§7Escriba el nombre... \n §jSin símbolos
ui.edit.rename.label=§7Nombre del keyframe \n §jCambiar nombre
ui.edit.pos.label=§7Ajuste de posición \n §jPosición XYZ
ui.edit.rot.label=§7Ajuste de rotación \n §jRotación cámara
ui.edit_all.transition.label=§7Duración total \n §jTiempo total
ui.edit_all.markers.label=§2¿Mostrar marcadores? \n §jVer marcadores
menu.keyframes.default_name=§eKeyframe %s \n §jNombre predeterminado

menu.main.button.set_keyframe=§2Definir Keyframe \n §fCrear cuadro
menu.main.button.manage_keyframes=§2Administrar Keyframes \n §fEditar cuadros
menu.main.button.manage_timelines=§2Administrar Timelines \n §fAbrir lista
menu.main.button.start=§2Iniciar \n §fReproducir

menu.play_options.title=§6Opciones de Reproducción \n §jConfigurar reproducción
menu.play_options.button.loop=§2Bucle \n §fBucle infinito
menu.play_options.button.camera_relative=§2Cámara Relativa \n §fModo relativo
menu.play_options.button.start=§2Iniciar \n §fReproducir
menu.keyframes.button.save_new=§2Guardar Nueva Timeline \n §fGuardar timeline
menu.keyframes.button.edit_all=§2Editar Todos \n §fEditar todo
ui.view.button.load=§2Cargar \n §fActivar timeline
ui.edit.button.submit=§2Guardar

menu.main.button.delete_last=§cEliminar Último Cuadro \n §fQuitar último
ui.view.button.delete=§cEliminar \n §fBorrar timeline
ui.edit.redo.label=§c¿Sobrescribir? Marque y guarde. \n §jActualizar posición
ui.edit.delete.label=§c¿Eliminar? Marque y guarde. \n §jQuitar cuadro
ui.edit_all.reset.label=§4¿Eliminar todo? \n §jLimpiar timeline

sys.msg.success.generic=§9[Play Mod] §a¡Hecho con éxito!
sys.msg.success.keyframe_set=§9[Play Mod] §a¡Keyframe creado!
sys.msg.success.keyframe_updated=§9[Play Mod] §a¡Keyframe actualizado!
sys.msg.success.keyframe_deleted=§9[Play Mod] §a¡Keyframe eliminado!
sys.msg.success.frame_removed=§9[Play Mod] §a¡Último keyframe eliminado!
sys.msg.success.timeline_created=§9[Play Mod] §a¡Timeline creada!
sys.msg.success.timeline_deleted=§9[Play Mod] §a¡Timeline "%s" eliminada!
sys.error.empty_name=§9[Play Mod] §c¡El nombre no puede estar vacío!
sys.error.exists=§9[Play Mod] §c¡La timeline ya existe!
sys.error.dimension=§9[Play Mod] §c¡Error: El keyframe %s está en otra dimensión!
sys.error.limit=§9[Play Mod] §c¡Límite de keyframes alcanzado!
sys.error.not_found=§9[Play Mod] §c¡Timeline no encontrada!
sys.error.no_keyframes=§9[Play Mod] §c¡La timeline no tiene keyframes!
sys.error.invalid_index=§9[Play Mod] §c¡El keyframe %s no existe!
sys.error.multiple_actions=§9[Play Mod] §c¡Seleccione solo una opción (Sobrescribir o Eliminar)!
sys.error.no_timelines=§9[Play Mod] §c¡No tiene timelines guardadas!

ui.redo.keyframe.button=§2Reposicionar Keyframe\n §fMover cuadro
ui.cancel.button=§cCancelar Edición \n §fSalir edición

menu.play_control.title=§6Control de Reproducción \n §jControlar reproducción
menu.play_control.button.pause=§2Pausar \n §fPausar cámara
menu.play_control.button.resume=§2Continuar \n §fReanudar reproducción
menu.play_control.button.stop=§cDetener \n §fDetener reproducción
item.playmod:play_camera=Play Camera