pack.name=Play Mod RP
pack.description=Sistema de Timeline y Keyframes para cámaras

menu.main.title=§6§0§0§0§6Timeline: %s
menu.keyframes.title.active=§6Timeline: %s
menu.keyframes.title.none=§eSin Timeline Activa \n §jSeleccione otra
menu.timelines.title=§6Timelines Guardadas
ui.view.title=§6Timeline: %s
ui.save.title=§6Exportar Timeline \n §jGuardar archivo
ui.edit.title=§6Editar Keyframe %s \n §jEditar cuadro
ui.edit_all.title=§6Editar Todos los Keyframes: %s \n §jEdición masiva

ui.save.field.label=§7Nombre de la timeline \n §jDefinir nombre
ui.save.field.placeholder=§7Escriba el nombre... \n §jSin símbolos
ui.edit.rename.label=§7Nombre del keyframe \n §jCambiar nombre
ui.edit.pos.label=§7Ajuste de posición \n §jPosición XYZ
ui.edit.rot.label=§7Ajuste de rotación \n §jRotación cámara
ui.edit_all.transition.label=§7Duración total \n §jTiempo total
ui.edit_all.markers.label=§2¿Mostrar marcadores? \n §jVer marcadores
menu.keyframes.default_name=§eKeyframe %s \n §jNombre predeterminado

menu.main.button.set_keyframe=§2Definir Keyframe \n §fCrear cuadro
menu.main.button.manage_keyframes=§2Administrar Keyframes \n §fEditar cuadros
menu.main.button.manage_timelines=§2Administrar Timelines \n §fAbrir lista
menu.main.button.start=§2Iniciar \n §fReproducir

menu.play_options.title=§6Opciones de Reproducción \n §jConfigurar reproducción
menu.play_options.button.loop=§2Bucle \n §fBucle infinito
menu.play_options.button.camera_relative=§2Cámara Relativa \n §fModo relativo
menu.play_options.button.start=§2Iniciar \n §fReproducir
menu.keyframes.button.save_new=§2Guardar Nueva Timeline \n §fGuardar timeline
menu.keyframes.button.edit_all=§2Editar Todos \n §fEditar todo
ui.view.button.load=§2Cargar \n §fActivar timeline
ui.edit.button.submit=§2Guardar

menu.main.button.delete_last=§cEliminar Último Cuadro \n §fQuitar último
ui.view.button.delete=§cEliminar \n §fBorrar timeline
ui.edit.redo.label=§c¿Sobrescribir? Marque y guarde. \n §jActualizar posición
ui.edit.delete.label=§c¿Eliminar? Marque y guarde. \n §jQuitar cuadro
ui.edit_all.reset.label=§4¿Eliminar todo? \n §jLimpiar timeline

sys.msg.success.generic=§9[Play Mod] §a¡Hecho con éxito!
sys.msg.success.keyframe_set=§9[Play Mod] §a¡Keyframe creado!
sys.msg.success.keyframe_updated=§9[Play Mod] §a¡Keyframe actualizado!
sys.msg.success.keyframe_deleted=§9[Play Mod] §a¡Keyframe eliminado!
sys.msg.success.frame_removed=§9[Play Mod] §a¡Último keyframe eliminado!
sys.msg.success.timeline_created=§9[Play Mod] §a¡Timeline creada!
sys.msg.success.timeline_deleted=§9[Play Mod] §a¡Timeline "%s" eliminada!
sys.error.empty_name=§9[Play Mod] §c¡El nombre no puede estar vacío!
sys.error.exists=§9[Play Mod] §c¡La timeline ya existe!
sys.error.dimension=§9[Play Mod] §c¡Error: El keyframe %s está en otra dimensión!
sys.error.limit=§9[Play Mod] §c¡Límite de keyframes alcanzado!
sys.error.not_found=§9[Play Mod] §c¡Timeline no encontrada!
sys.error.no_keyframes=§9[Play Mod] §c¡La timeline no tiene keyframes!
sys.error.invalid_index=§9[Play Mod] §c¡El keyframe %s no existe!
sys.error.multiple_actions=§9[Play Mod] §c¡Seleccione solo una opción (Sobrescribir o Eliminar)!
sys.error.no_timelines=§9[Play Mod] §c¡No tiene timelines guardadas!

ui.redo.keyframe.button=§2Reposicionar Keyframe\n §fMover cuadro
ui.cancel.button=§cCancelar Edición \n §fSalir edición

menu.play_control.title=§6Control de Reproducción \n §jControlar reproducción
menu.play_control.button.pause=§2Pausar \n §fPausar cámara
menu.play_control.button.resume=§2Continuar \n §fReanudar reproducción
menu.play_control.button.stop=§cDetener \n §fDetener reproducción
item.playmod:play_camera=Play Camera

menu.flycam.confirm.title=§6Modo Flycam
menu.flycam.confirm.body=§7¿Quieres usar la cámara libre (flycam) para posicionar este keyframe? Podrás volar libremente hasta el punto ideal.
menu.flycam.confirm.yes=§2Sí, volar libremente
menu.flycam.confirm.no=§7No, usar mi posición actual
menu.flycam.started=§9[Play Mod] §a¡Modo flycam activado! Vuela hasta la posición deseada y usa el ítem para marcar un punto. Agáchate para salir.
menu.flycam.ended=§9[Play Mod] §aModo flycam finalizado. §f%s §apunto(s) marcado(s).
sys.error.animation_playing=§9[Play Mod] §c¡No puedes hacer eso con una animación en curso!
ui.edit.insert.label=§e¿Insertar antes de este? Marca y guarda. \n §jAgrega un nuevo keyframe justo antes de este
ui.insert.keyframe.button=§2Insertar keyframe\n §fAgregar nuevo frame aquí

ui.edit_all.ask_flycam.label=§2¿Preguntar sobre flycam? \n §jSi está apagado, siempre usa tu posición actual sin preguntar
sys.error.below_world=§9[Play Mod] §c¡No puedes colocar un keyframe debajo de Y %s!
menu.flycam.actionbar.hint=§7Acércate a tu cuerpo para salir del flycam
menu.flycam.actionbar.returning=§eSaliendo del flycam en §f%ss§e...

menu.main.button.presets=§2Presets \n §jCámaras en vivo: órbita 360° y ángulos fijos
menu.presets.title=§6Presets de Cámara
menu.presets.button.orbit_360=§2Órbita 360° \n §jGira continuamente a tu alrededor
menu.presets.button.north=§2Norte \n §jCámara fija al norte, mirando hacia ti
menu.presets.button.east=§2Este \n §jCámara fija al este, mirando hacia ti
menu.presets.button.south=§2Sur \n §jCámara fija al sur, mirando hacia ti
menu.presets.button.west=§2Oeste \n §jCámara fija al oeste, mirando hacia ti
ui.preset.height.label=§7Altura
ui.preset.distance.label=§7Distancia
ui.preset.orbit.title=§6Órbita 360°
ui.preset.orbit.speed.label=§7Velocidad de rotación
ui.preset.fixed.title=§6Cámara Fija
menu.preset.started=§9[Play Mod] §a¡Preset de cámara activado! Usa el ítem de nuevo para detenerlo.
menu.preset.stopped=§9[Play Mod] §aPreset de cámara detenido.
sys.error.camera_busy=§9[Play Mod] §c¡Ya estás usando otra función de cámara ahora mismo!

menu.presets.button.chase=§2Persecución \n §jSiempre te sigue por detrás
menu.presets.button.handheld=§2Cámara en Mano \n §jTe sigue por detrás con vibración orgánica
menu.presets.button.pendulum=§2Péndulo \n §jSe balancea de lado a lado en vez de girar 360°
menu.presets.button.aerial=§2Vista Aérea \n §jÓrbita amplia y alta, tipo plano de establecimiento
ui.preset.relative.label=§2¿Relativo al jugador? \n §jSigue la dirección hacia donde miras, en vez de la brújula del mundo
ui.preset.chase.title=§6Cámara de Persecución
ui.preset.handheld.title=§6Cámara en Mano
ui.preset.pendulum.title=§6Péndulo
ui.preset.pendulum.sweep.label=§7Amplitud del balanceo
ui.preset.aerial.title=§6Vista Aérea

ui.preset.control_scheme.label=§2¿Cámara relativa (WASD)? \n §jMoverse en relación a la cámara mientras el preset esté activo

menu.play_options.button.look_at_player=§2Mirar al Jugador \n §fApunta a tus pies en vez de la rotación grabada
