pack.name=Play Mod v.2 BP
pack.description=Sistema de Timeline e Keyframes para câmeras

menu.main.title=§6§0§0§0§6Timeline: %s 
menu.keyframes.title.active=§6Timeline: %s
menu.keyframes.title.none=§eSem Timeline Ativa \n §jSelecione ou crie uma nova linha
menu.timelines.title=§6Timelines Salvas
ui.view.title=§6Timeline: %s
ui.save.title=§6Exportar Timeline \n §jSalvar em um arquivo
ui.edit.title=§6Editar Keyframe %s \n §jModificar opções do frame
ui.edit_all.title=§6Alterar Todos os Keyframes: %s \n §jEditor em massa

ui.save.field.label=§7Salvar nome da timeline \n §jDefina o nome para exportar
ui.save.field.placeholder=§7Escreva o nome... \n §jUse texto sem caracteres especiais
ui.edit.rename.label=§7Nomeie o keyframe \n §jMudar o nome deste frame específico
ui.edit.pos.label=§7Ajuste fino de posição \n §jCoordenadas XYZ da câmera
ui.edit.rot.label=§7Ajuste fino de rotação \n §jÂngulos de inclinação e rotação
ui.edit_all.transition.label=§7Tempo total em segundos \n §jDuração de toda a animação
ui.edit_all.markers.label=§2Mostrar marcadores? \n §jExibe uma entidade em cada keyframe salvo
menu.keyframes.default_name=§eKeyframe %s \n §jNome padrão do frame

menu.main.button.set_keyframe=§2Definir Keyframe \n §jCriar keyframe da câmera
menu.main.button.manage_keyframes=§2Gerenciar Keyframes \n §jVer e editar frames criados
menu.main.button.manage_timelines=§2Gerenciar Timelines \n §jAbrir lista de timelines salvas
menu.main.button.start=§2Iniciar \n §jExecutar a animação da câmera

menu.play_options.title=§6Opções de Reprodução \n §jDefina como a animação vai rodar
menu.play_options.button.loop=§2Repetir (Loop) \n §jRepete a animação sem parar
menu.play_options.button.camera_relative=§2Câmera Relativa \n §jMove-se em relação à câmera
menu.play_options.button.start=§2Iniciar \n §jExecutar a animação da câmera
menu.keyframes.button.save_new=§2Salvar Nova Timeline \n §jGravar a sequência atual
menu.keyframes.button.edit_all=§2Alterar Todos \n §jAplicar configurações a todos os frames
ui.view.button.load=§2Carregar \n §jTornar esta timeline ativa
ui.edit.button.submit=§2Salvar

menu.main.button.delete_last=§cDeletar Último Frame \n §jDesfazer a última ação
ui.view.button.delete=§cDeletar \n §jApagar esta timeline para sempre
ui.edit.redo.label=§cRegravar? Marque e salve. \n §jAtualizar posição para o local atual
ui.edit.delete.label=§cDeletar? Marque e salve. \n §jRemover este frame da timeline
ui.edit_all.reset.label=§4Deletar todos? \n §jLimpar a timeline inteira

sys.msg.success.generic=§9[Play Mod] §aFeito com sucesso!
sys.msg.success.keyframe_set=§9[Play Mod] §aKeyframe definido com sucesso!
sys.msg.success.keyframe_updated=§9[Play Mod] §aKeyframe atualizado!
sys.msg.success.keyframe_deleted=§9[Play Mod] §aKeyframe removido!
sys.msg.success.frame_removed=§9[Play Mod] §aÚltimo keyframe removido!
sys.msg.success.timeline_created=§9[Play Mod] §aTimeline criada com sucesso!
sys.msg.success.timeline_deleted=§9[Play Mod] §aTimeline "%s" deletada com sucesso!
sys.error.empty_name=§9[Play Mod] §cO nome não pode ser vazio!
sys.error.exists=§9[Play Mod] §cEssa timeline já existe!
sys.error.dimension=§9[Play Mod] §cErro: Keyframe %s está em outra dimensão!
sys.error.limit=§9[Play Mod] §cLimite de keyframes atingido!
sys.error.not_found=§9[Play Mod] §cTimeline não encontrada!
sys.error.no_keyframes=§9[Play Mod] §cTimeline sem keyframes!
sys.error.invalid_index=§9[Play Mod] §cKeyframe %s não existe!
sys.error.multiple_actions=§9[Play Mod] §cMarque apenas uma opção (Regravar ou Deletar) por vez!
sys.error.no_timelines=§9[Play Mod] §cVocê ainda não tem nenhuma timeline salva!

ui.redo.keyframe.button=§2Reposicionar keyframe\n §jReposiciona o keyframe
ui.cancel.button=§cCancelar edição \n§jSair do modo edição

menu.play_control.title=§6Controle de Reprodução \n §jGerencie a animação em andamento
menu.play_control.button.pause=§2Pausar \n §jCongela a câmera na posição atual
menu.play_control.button.resume=§2Continuar \n §jRetoma a animação de onde parou
menu.play_control.button.stop=§cParar \n §jEncerra a animação e libera o controle
