pack.name=Play Mod RP
pack.description=Sistema de Timeline e Keyframes para câmeras

menu.main.title=§6§0§0§0§6Timeline: %s
menu.keyframes.title.active=§6Timeline: %s
menu.keyframes.title.none=§eSem Timeline Ativa \n §jSelecione outra
menu.timelines.title=§6Timelines Salvas
ui.view.title=§6Timeline: %s
ui.save.title=§6Exportar Timeline \n §jSalvar arquivo
ui.edit.title=§6Editar Keyframe %s \n §jEditar frame
ui.edit_all.title=§6Alterar Todos os Keyframes: %s \n §jEdição geral

ui.save.field.label=§7Salvar nome da timeline \n §jDefina nome
ui.save.field.placeholder=§7Escreva o nome... \n §jSem especiais
ui.edit.rename.label=§7Nomeie o keyframe \n §jMude nome
ui.edit.pos.label=§7Ajuste fino de posição \n §jPosição XYZ
ui.edit.rot.label=§7Ajuste fino de rotação \n §jRotação câmera
ui.edit_all.transition.label=§7Tempo total em segundos \n §jDuração total
ui.edit_all.markers.label=§2Mostrar marcadores? \n §jExibe marcadores
menu.keyframes.default_name=§eKeyframe %s \n §jNome padrão

menu.main.button.set_keyframe=§2Definir Keyframe \n §fCriar frame
menu.main.button.manage_keyframes=§2Gerenciar Keyframes \n §fEditar frames
menu.main.button.manage_timelines=§2Gerenciar Timelines \n §fAbrir lista
menu.main.button.start=§2Iniciar \n §fReproduzir

menu.play_options.title=§6Opções de Reprodução \n §jConfigurar reprodução
menu.play_options.button.loop=§2Repetir (Loop) \n §fLoop infinito
menu.play_options.button.camera_relative=§2Câmera Relativa \n §fModo relativo
menu.play_options.button.start=§2Iniciar \n §fReproduzir
menu.keyframes.button.save_new=§2Salvar Nova Timeline \n §fSalvar timeline
menu.keyframes.button.edit_all=§2Alterar Todos \n §fEditar todos
ui.view.button.load=§2Carregar \n §fAtivar timeline
ui.edit.button.submit=§2Salvar

menu.main.button.delete_last=§cDeletar Último Frame \n §fRemover último
ui.view.button.delete=§cDeletar \n §fExcluir timeline
ui.edit.redo.label=§cRegravar? Marque e salve. \n §jAtualizar posição
ui.edit.delete.label=§cDeletar? Marque e salve. \n §jRemover frame
ui.edit_all.reset.label=§4Deletar todos? \n §jLimpar tudo

sys.msg.success.generic=§9[Play Mod] §aFeito com sucesso!
sys.msg.success.keyframe_set=§9[Play Mod] §aKeyframe definido com sucesso!
sys.msg.success.keyframe_updated=§9[Play Mod] §aKeyframe atualizado!
sys.msg.success.keyframe_deleted=§9[Play Mod] §aKeyframe removido!
sys.msg.success.frame_removed=§9[Play Mod] §aÚltimo keyframe removido!
sys.msg.success.timeline_created=§9[Play Mod] §aTimeline criada com sucesso!
sys.msg.success.timeline_deleted=§9[Play Mod] §aTimeline "%s" deletada com sucesso!
sys.error.empty_name=§9[Play Mod] §cO nome não pode ser vazio!
sys.error.exists=§9[Play Mod] §cEssa timeline já existe!
sys.error.dimension=§9[Play Mod] §cErro: Keyframe %s está em outra dimensão!
sys.error.limit=§9[Play Mod] §cLimite de keyframes atingido!
sys.error.not_found=§9[Play Mod] §cTimeline não encontrada!
sys.error.no_keyframes=§9[Play Mod] §cTimeline sem keyframes!
sys.error.invalid_index=§9[Play Mod] §cKeyframe %s não existe!
sys.error.multiple_actions=§9[Play Mod] §cMarque apenas uma opção (Regravar ou Deletar) por vez!
sys.error.no_timelines=§9[Play Mod] §cVocê ainda não tem nenhuma timeline salva!

ui.redo.keyframe.button=§2Reposicionar keyframe\n §fMover frame
ui.cancel.button=§cCancelar edição \n §fSair edição

menu.play_control.title=§6Controle de Reprodução \n §jControlar animação
menu.play_control.button.pause=§2Pausar \n §fPausar câmera
menu.play_control.button.resume=§2Continuar \n §fRetomar animação
menu.play_control.button.stop=§cParar \n §fEncerrar animação
item.playmod:play_camera=Play Camera