pack.name=Play Mod RP
pack.description=Система таймлайнов и ключевых кадров

menu.main.title=§6§0§0§0§6Timeline: %s
menu.keyframes.title.active=§6Timeline: %s
menu.keyframes.title.none=§eНет активной Timeline \n §jВыберите другую
menu.timelines.title=§6Сохранённые Timeline
ui.view.title=§6Timeline: %s
ui.save.title=§6Экспорт Timeline \n §jСохранить файл
ui.edit.title=§6Редактировать Keyframe %s \n §jИзменить кадр
ui.edit_all.title=§6Изменить все Keyframe: %s \n §jМассовое изменение

ui.save.field.label=§7Имя Timeline \n §jУкажите имя
ui.save.field.placeholder=§7Введите имя... \n §jБез символов
ui.edit.rename.label=§7Имя Keyframe \n §jПереименовать кадр
ui.edit.pos.label=§7Настройка позиции \n §jXYZ позиция
ui.edit.rot.label=§7Настройка поворота \n §jПоворот камеры
ui.edit_all.transition.label=§7Общая длительность \n §jПолное время
ui.edit_all.markers.label=§2Показать маркеры? \n §jПоказать метки
menu.keyframes.default_name=§eKeyframe %s \n §jСтандартное имя

menu.main.button.set_keyframe=§2Создать Keyframe \n §fНовый кадр
menu.main.button.manage_keyframes=§2Управление Keyframe \n §fИзменить кадры
menu.main.button.manage_timelines=§2Управление Timeline \n §fОткрыть список
menu.main.button.start=§2Запустить \n §fНачать анимацию

menu.play_options.title=§6Параметры воспроизведения \n §jНастройки запуска
menu.play_options.button.loop=§2Повтор \n §fБесконечный цикл
menu.play_options.button.camera_relative=§2Относительная камера \n §fРежим движения
menu.play_options.button.start=§2Запустить \n §fНачать анимацию
menu.keyframes.button.save_new=§2Сохранить Timeline \n §fСохранить
menu.keyframes.button.edit_all=§2Изменить все \n §fИзменить всё
ui.view.button.load=§2Загрузить \n §fСделать активной
ui.edit.button.submit=§2Сохранить

menu.main.button.delete_last=§cУдалить последний \n §fУбрать кадр
ui.view.button.delete=§cУдалить \n §fУдалить Timeline
ui.edit.redo.label=§cПерезаписать? Отметьте и сохраните. \n §jОбновить позицию
ui.edit.delete.label=§cУдалить? Отметьте и сохраните. \n §jУдалить кадр
ui.edit_all.reset.label=§4Удалить всё? \n §jОчистить Timeline

sys.msg.success.generic=§9[Play Mod] §aГотово!
sys.msg.success.keyframe_set=§9[Play Mod] §aKeyframe создан!
sys.msg.success.keyframe_updated=§9[Play Mod] §aKeyframe обновлён!
sys.msg.success.keyframe_deleted=§9[Play Mod] §aKeyframe удалён!
sys.msg.success.frame_removed=§9[Play Mod] §aПоследний Keyframe удалён!
sys.msg.success.timeline_created=§9[Play Mod] §aTimeline создана!
sys.msg.success.timeline_deleted=§9[Play Mod] §aTimeline "%s" удалена!
sys.error.empty_name=§9[Play Mod] §cИмя не может быть пустым!
sys.error.exists=§9[Play Mod] §cTimeline уже существует!
sys.error.dimension=§9[Play Mod] §cОшибка: Keyframe %s в другом измерении!
sys.error.limit=§9[Play Mod] §cДостигнут лимит Keyframe!
sys.error.not_found=§9[Play Mod] §cTimeline не найдена!
sys.error.no_keyframes=§9[Play Mod] §cВ Timeline нет Keyframe!
sys.error.invalid_index=§9[Play Mod] §cKeyframe %s не существует!
sys.error.multiple_actions=§9[Play Mod] §cВыберите только одно действие!
sys.error.no_timelines=§9[Play Mod] §cНет сохранённых Timeline!

ui.redo.keyframe.button=§2Переместить Keyframe\n §fСдвинуть кадр
ui.cancel.button=§cОтмена \n §fВыйти

menu.play_control.title=§6Управление воспроизведением \n §jУправление анимацией
menu.play_control.button.pause=§2Пауза \n §fПауза камеры
menu.play_control.button.resume=§2Продолжить \n §fПродолжить
menu.play_control.button.stop=§cОстановить \n §fОстановить
item.playmod:play_camera=Play Camera

menu.flycam.confirm.title=§6Режим Flycam
menu.flycam.confirm.body=§7Использовать свободную камеру (flycam) для размещения этого кадра? Вы сможете свободно долететь до нужной точки.
menu.flycam.confirm.yes=§2Да, лететь свободно
menu.flycam.confirm.no=§7Нет, использовать текущую позицию
menu.flycam.started=§9[Play Mod] §aРежим flycam включён! Долетите до нужной позиции и используйте предмет, чтобы отметить точку. Присядьте, чтобы выйти.
menu.flycam.ended=§9[Play Mod] §aРежим flycam завершён. §f%s §aточек размещено.
sys.error.animation_playing=§9[Play Mod] §cЭто нельзя сделать, пока анимация воспроизводится!
ui.edit.insert.label=§eВставить перед этим? Отметьте и сохраните. \n §jВставляет кадр перед
ui.insert.keyframe.button=§2Вставить кадр\n §fДобавить новый кадр здесь

ui.edit_all.ask_flycam.label=§2Спрашивать про flycam? \n §jСпрашивает перед полётом
sys.error.below_world=§9[Play Mod] §cНельзя разместить кадр ниже Y %s!
menu.flycam.actionbar.hint=§7Подойдите ближе к своему телу, чтобы выйти из flycam
menu.flycam.actionbar.returning=§eВыход из flycam через §f%sс§e...

menu.main.button.presets=§2Пресеты \n §jЖивые камеры
menu.presets.title=§6Пресеты камеры
menu.presets.button.orbit_360=§2Орбита 360° \n §jКрутится вокруг
menu.presets.button.north=§2Север \n §jКамера на севере
menu.presets.button.east=§2Восток \n §jКамера на востоке
menu.presets.button.south=§2Юг \n §jКамера на юге
menu.presets.button.west=§2Запад \n §jКамера на западе
ui.preset.height.label=§7Высота
ui.preset.distance.label=§7Расстояние
ui.preset.orbit.title=§6Орбита 360°
ui.preset.orbit.speed.label=§7Скорость вращения
ui.preset.fixed.title=§6Фиксированная камера
menu.preset.started=§9[Play Mod] §aПресет камеры включён! Используйте предмет снова, чтобы остановить.
menu.preset.stopped=§9[Play Mod] §aПресет камеры остановлен.
sys.error.camera_busy=§9[Play Mod] §cВы уже используете другую функцию камеры прямо сейчас!

menu.presets.button.chase=§2Погоня \n §jСледует позади
menu.presets.button.handheld=§2Ручная камера \n §jСледует с тряской
menu.presets.button.pendulum=§2Маятник \n §jКачается туда-сюда
menu.presets.button.aerial=§2Вид с воздуха \n §jВысокая орбита
ui.preset.chase.title=§6Камера погони
ui.preset.handheld.title=§6Ручная камера
ui.preset.pendulum.title=§6Маятник
ui.preset.pendulum.sweep.label=§7Амплитуда качания
ui.preset.aerial.title=§6Вид с воздуха

ui.preset.control_scheme.label=§2Камера относительно движения (WASD)? \n §jОтносительное движение

menu.play_options.button.look_at_player=§2Смотреть на игрока \n §fСмотрит на ноги

menu.play_options.button.hide_during_playback=§2Скрыться на камере \n §fСтанет невидимым

menu.play_control.button.view=§2Просмотр \n §fНастройки на лету
ui.edit.teleport.label=§eТелепортироваться сюда? Отметьте и сохраните. \n §jТелепорт к кадру
sys.msg.success.teleported=§9[Play Mod] §aТелепортация к кадру выполнена!
