pack.name=Play Mod v.2 BP
pack.description=Система таймлайнов и ключевых кадров для камер

menu.main.title=§6Текущий: %s 
menu.keyframes.title.active=§6Текущий: %s 
menu.keyframes.title.none=§eНет активного таймлайна \n §jВыберите или создайте новый
menu.timelines.title=§6Сохранённые таймлайны \n §jВаши записанные анимации
ui.view.title=§6Таймлайн: %s \n §jПросмотр параметров
ui.save.title=§6Экспорт таймлайна \n §jСохранение в файл
ui.edit.title=§6Редактировать кадр %s \n §jИзменение параметров кадра
ui.edit_all.title=§6Изменить все кадры: %s \n §jМассовое редактирование

ui.save.field.label=§jНазвание таймлайна \n §jУкажите имя для экспорта
ui.save.field.placeholder=§jВведите название... \n §jИспользуйте текст без символов
ui.edit.rename.label=§jНазвание кадра \n §jИзменить имя этого кадра
ui.edit.pos.label=§jТочная настройка позиции \n §jКоординаты камеры XYZ
ui.edit.rot.label=§jТочная настройка поворота \n §jУглы наклона и вращения
ui.edit_all.transition.label=§jОбщее время в секундах \n §jДлительность всей анимации
menu.keyframes.default_name=§eКадр %s \n §jСтандартное имя кадра

menu.main.button.set_keyframe=§2Задать ключевой кадр \n §jДобавить текущую позицию камеры
menu.main.button.manage_keyframes=§2Управление кадрами \n §jПосмотреть и изменить созданные кадры
menu.main.button.manage_timelines=§2Управление таймлайнами \n §jПосмотреть список ваших таймлайнов
menu.main.button.start=§2Начать \n §jЗапустить воспроизведение анимации

menu.play_options.title=§6Настройки воспроизведения \n §jНастройте, как будет проигрываться анимация
menu.play_options.button.loop=§2Повтор (Loop) \n §jБесконечно повторять анимацию
menu.play_options.button.camera_relative=§2Относительно камеры \n §jДвижение относительно камеры
menu.play_options.button.camera_relative_strafe=§2Относительно камеры (Strafe) \n §jДвижение относительно камеры с сохранением взгляда
menu.play_options.button.start=§2Начать \n §jЗапустить воспроизведение анимации
menu.keyframes.button.save_new=§2Сохранить новый таймлайн \n §jЗаписать текущую анимацию
menu.keyframes.button.edit_all=§2Изменить всё \n §jПрименить настройки ко всем кадрам
ui.view.button.load=§2Загрузить \n §jСделать этот таймлайн активным
ui.edit.button.submit=§2Сохранить \n §jПрименить внесенные изменения

menu.main.button.delete_last=§cУдалить последний кадр \n §jОтменить последнее действие
ui.view.button.delete=§cУдалить \n §jБезвозвратно стереть этот таймлайн
ui.edit.redo.label=§cПерезаписать? Отметьте и сохраните. \n §jОбновить позицию на текущую
ui.edit.delete.label=§cУдалить? Отметьте и сохраните. \n §jУбрать этот кадр из таймлайна
ui.edit_all.reset.label=§4Удалить все? \n §jОчистить весь таймлайн
sys.msg.success.generic=§9[Play Mod] §aГотово![cite: 3]
sys.msg.success.keyframe_set=§9[Play Mod] §aКлючевой кадр успешно задан![cite: 3]
sys.msg.success.keyframe_updated=§9[Play Mod] §aКадр обновлён![cite: 3]
sys.msg.success.keyframe_deleted=§9[Play Mod] §aКадр удалён![cite: 3]
sys.msg.success.frame_removed=§9[Play Mod] §aПоследний кадр удалён!
sys.msg.success.timeline_created=§9[Play Mod] §aТаймлайн успешно создан!
sys.msg.success.timeline_deleted=§9[Play Mod] §aТаймлайн "%s" успешно удалён!
sys.error.empty_name=§cИмя не может быть пустым!
sys.error.exists=§cЭтот таймлайн уже существует!
sys.error.dimension=§cОшибка: кадр %s находится в другом измерении!
sys.error.limit=§cДостигнут лимит кадров!
sys.error.not_found=§cТаймлайн не найден!
sys.error.no_keyframes=§cВ таймлайне нет кадров!
sys.error.invalid_index=§cКадр %s не существует!
sys.error.multiple_actions=§cОтметьте только один вариант (Перезаписать или Удалить) за раз!
sys.error.no_timelines=§cУ вас пока нет сохранённых таймлайнов!

ui.redo.keyframe.button=§2Перезаписать кадр \n §jЗаново записать этот кадр
ui.cancel.button=§cОтменить редактирование \n §jВыйти из режима редактирования

menu.play_control.title=§6Управление воспроизведением \n §jУправляйте текущей анимацией
menu.play_control.button.pause=§2Пауза \n §jЗаморозить камеру на текущей позиции
menu.play_control.button.resume=§2Продолжить \n §jПродолжить анимацию с места остановки
menu.play_control.button.stop=§cОстановить \n §jЗавершить анимацию и вернуть управление
