pack.name=Play Mod RP
pack.description=Система таймлайнов и ключевых кадров

menu.main.title=§6§0§0§0§6Timeline: %s
menu.keyframes.title.active=§6Timeline: %s
menu.keyframes.title.none=§eНет активной Timeline \n §jВыберите другую
menu.timelines.title=§6Сохранённые Timeline
ui.view.title=§6Timeline: %s
ui.save.title=§6Экспорт Timeline \n §jСохранить файл
ui.edit.title=§6Редактировать Keyframe %s \n §jИзменить кадр
ui.edit_all.title=§6Изменить все Keyframe: %s \n §jМассовое изменение

ui.save.field.label=§7Имя Timeline \n §jУкажите имя
ui.save.field.placeholder=§7Введите имя... \n §jБез символов
ui.edit.rename.label=§7Имя Keyframe \n §jПереименовать кадр
ui.edit.pos.label=§7Настройка позиции \n §jXYZ позиция
ui.edit.rot.label=§7Настройка поворота \n §jПоворот камеры
ui.edit_all.transition.label=§7Общая длительность \n §jПолное время
ui.edit_all.markers.label=§2Показать маркеры? \n §jПоказать метки
menu.keyframes.default_name=§eKeyframe %s \n §jСтандартное имя

menu.main.button.set_keyframe=§2Создать Keyframe \n §fНовый кадр
menu.main.button.manage_keyframes=§2Управление Keyframe \n §fИзменить кадры
menu.main.button.manage_timelines=§2Управление Timeline \n §fОткрыть список
menu.main.button.start=§2Запустить \n §fНачать анимацию

menu.play_options.title=§6Параметры воспроизведения \n §jНастройки запуска
menu.play_options.button.loop=§2Повтор \n §fБесконечный цикл
menu.play_options.button.camera_relative=§2Относительная камера \n §fОтносительный режим
menu.play_options.button.start=§2Запустить \n §fНачать анимацию
menu.keyframes.button.save_new=§2Сохранить Timeline \n §fСохранить
menu.keyframes.button.edit_all=§2Изменить все \n §fИзменить всё
ui.view.button.load=§2Загрузить \n §fСделать активной
ui.edit.button.submit=§2Сохранить

menu.main.button.delete_last=§cУдалить последний \n §fУбрать кадр
ui.view.button.delete=§cУдалить \n §fУдалить Timeline
ui.edit.redo.label=§cПерезаписать? Отметьте и сохраните. \n §jОбновить позицию
ui.edit.delete.label=§cУдалить? Отметьте и сохраните. \n §jУдалить кадр
ui.edit_all.reset.label=§4Удалить всё? \n §jОчистить Timeline

sys.msg.success.generic=§9[Play Mod] §aГотово!
sys.msg.success.keyframe_set=§9[Play Mod] §aKeyframe создан!
sys.msg.success.keyframe_updated=§9[Play Mod] §aKeyframe обновлён!
sys.msg.success.keyframe_deleted=§9[Play Mod] §aKeyframe удалён!
sys.msg.success.frame_removed=§9[Play Mod] §aПоследний Keyframe удалён!
sys.msg.success.timeline_created=§9[Play Mod] §aTimeline создана!
sys.msg.success.timeline_deleted=§9[Play Mod] §aTimeline "%s" удалена!
sys.error.empty_name=§9[Play Mod] §cИмя не может быть пустым!
sys.error.exists=§9[Play Mod] §cTimeline уже существует!
sys.error.dimension=§9[Play Mod] §cОшибка: Keyframe %s в другом измерении!
sys.error.limit=§9[Play Mod] §cДостигнут лимит Keyframe!
sys.error.not_found=§9[Play Mod] §cTimeline не найдена!
sys.error.no_keyframes=§9[Play Mod] §cВ Timeline нет Keyframe!
sys.error.invalid_index=§9[Play Mod] §cKeyframe %s не существует!
sys.error.multiple_actions=§9[Play Mod] §cВыберите только одно действие!
sys.error.no_timelines=§9[Play Mod] §cНет сохранённых Timeline!

ui.redo.keyframe.button=§2Переместить Keyframe\n §fСдвинуть кадр
ui.cancel.button=§cОтмена \n §fВыйти

menu.play_control.title=§6Управление воспроизведением \n §jУправление анимацией
menu.play_control.button.pause=§2Пауза \n §fПауза камеры
menu.play_control.button.resume=§2Продолжить \n §fПродолжить
menu.play_control.button.stop=§cОстановить \n §fОстановить
item.playmod:play_camera=Play Camera