pack.name=Play Mod v.2 BP
pack.description=Система таймлайнов и ключевых кадров для камер

menu.main.title=Текущий таймлайн: %s
menu.main.button.set_keyframe=Задать ключевой кадр
menu.main.button.manage_keyframes=Управление кадрами
menu.main.button.manage_timelines=Управление таймлайнами
menu.main.button.delete_last=Удалить последний кадр
menu.main.button.start=Начать

menu.keyframes.title.active=Текущий таймлайн: %s
menu.keyframes.title.none=Нет активного таймлайна
menu.keyframes.button.save_new=Сохранить новый таймлайн
menu.keyframes.button.edit_all=Изменить всё
menu.keyframes.default_name=Кадр %s

menu.timelines.title=Сохранённые таймлайны

ui.view.title=Таймлайн: %s
ui.view.button.delete=Удалить
ui.view.button.load=Загрузить

ui.save.title=Экспорт таймлайна
ui.save.field.label=Название таймлайна
ui.save.field.placeholder=Введите название...

ui.edit.title=Редактировать кадр %s
ui.edit.rename.label=Название кадра
ui.edit.redo.label=Перезаписать? Отметьте и сохраните.
ui.edit.delete.label=Удалить? Отметьте и сохраните.
ui.edit.pos.label=Точная настройка позиции
ui.edit.rot.label=Точная настройка поворота
ui.edit.button.submit=Сохранить

ui.edit_all.title=Изменить все кадры: %s
ui.edit_all.transition.label=Общее время в секундах
ui.edit_all.reset.label=§cУдалить все?

sys.msg.success.generic=§aГотово!
sys.msg.success.keyframe_set=§aКлючевой кадр успешно задан!
sys.msg.success.keyframe_updated=§aКадр обновлён!
sys.msg.success.keyframe_deleted=§aКадр удалён!
sys.msg.success.frame_removed=§aПоследний кадр удалён!
sys.msg.success.timeline_created=§aТаймлайн успешно создан!
sys.msg.success.timeline_deleted=§aТаймлайн "%s" успешно удалён!

sys.error.empty_name=§cИмя не может быть пустым!
sys.error.exists=§cЭтот таймлайн уже существует!
sys.error.dimension=§cОшибка: кадр %s находится в другом измерении!
sys.error.limit=§cДостигнут лимит кадров!
sys.error.not_found=§cТаймлайн не найден!
sys.error.no_keyframes=§cВ таймлайне нет кадров!
sys.error.invalid_index=§cКадр %s не существует!
sys.error.multiple_actions=§cОтметьте только один вариант (Перезаписать или Удалить) за раз!
sys.error.no_timelines=§cУ вас пока нет сохранённых таймлайнов!
